Tour-Planner/Tour-Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="2" Name="Tracks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TrackName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello" Name="Welcome"/>
        <TextBox Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="tbSettingText" Grid.Column="0" Grid.Row="1">
            Search
        </TextBox>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" Name="Add" VerticalAlignment="Top" Content="Click Me!" Width="20"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Margin="5" CornerRadius="10" Grid.Column="2" Grid.Row="2" Background="LightGray">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <RadioButton Background="Gray" Content="Route"
                                 Height="Auto"
                                 Foreground="Black"
                                 FontSize="14"
                                 IsChecked="True"/>

                    <RadioButton Background="Gray" Content="Description"
                                 Foreground="Black"
                                 Height="Auto"
                                 FontSize="14"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Gray" Margin="5"/>
                    <FlowDocumentReader Grid.Row="1">
                        <FlowDocument>
                            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="1">
                                <Table.Columns>
                                    <TableColumn Width="130"/>
                                    <TableColumn Width="130"/>
                                    <TableColumn Width="130"/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>Date</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>Duration</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>Distance</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>01.01.2021</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>04:05:06</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>75km</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>02.01.2021</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>02:25:26</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                            <Paragraph>220km</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                        
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
