Tour-Planner/Tour-Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="2" Name="Tracks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TrackName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello" Name="Welcome"/>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" Name="Add" VerticalAlignment="Top" Content="Click Me!" Width="20"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Margin="5" Grid.Column="2" Grid.Row="2" Background="LightGray">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="0">

                        <RadioButton Background="Gray" Content="Route"
                                     Height="Auto"
                                     Foreground="Black"
                                     FontSize="14"
                                     IsChecked="True"/>

                        <RadioButton Background="Gray" Content="Description"
                                     Foreground="Black"
                                     Height="Auto"
                                     FontSize="14"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
